<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>高雄旅遊景點</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>

<body>
    <div class="wrap">
        <div class="top">
            <span class="caption">高雄旅遊資訊</span>
            <select name="region" id="regionId" class="selectClass">
                <option value="請選擇地區">--請選擇行政區--</option>
            </select>



        </div>
        <div class="hotArea">
            <span class="hotAreaP">熱門行政區</span>
            <div class="hotbutton">
                <input type="button" value="苓雅區" class="buttonClass" style="background: #8A82CC;">
                <input type="button" value="三民區" class="buttonClass" style="background: #FFA782;">
                <input type="button" value="新興區" class="buttonClass" style="background: #F5D105;">
                <input type="button" value="鹽埕區" class="buttonClass" style="background: #559AC8;">
            </div>
            <div class="sline">

                <div class="dashed">

                </div>
                <div class="slineimg">

                </div>
            </div>
        </div>
        <div class="totitle">請選擇地區</div>
        <div class="attractions">
            
            <!-- <ul class="reglist">
                <li style="background-image: url(http://khh.travel/FileArtPic.ashx?id=1269&w=1280&h=960);">
                    <span class="spotname">高雄願景館</span>
                    <span class="areaname">三民區</span>
                    <span class="opentat">
                        <img src="img/icons_clock.png" alt=""> 週二至週日10:00-18:00，每週一公休<br>
                        <img src="img/icons_pin.png" alt=""> 高雄市三民區建國二路318號<br>
                        <img src="img/icons_phone.png" alt=""> 886-7-2363357
                    </span>
                    <span class="free"><img src="img/icons_tag.png" alt="">免費參觀</span>
                </li> 
            </ul> -->
            <!-- <div class="card">
                <div class="catop" style="background-image: url(http://khh.travel/FileArtPic.ashx?id=1269&w=1280&h=960)">
                    <div class="catitle">高雄願景館</div><div class="caarea">三民區</div>
                </div>
                <div class="opentat">
                    <p><img src="img/icons_clock.png" alt=""> 週二至週日10:00-18:00，每週一公休</p><br>
                    <p><img src="img/icons_pin.png" alt=""> 高雄市三民區建國二路318號</p><br>
                    <p><img src="img/icons_phone.png" alt=""> 886-7-2363357</p>
                </div>
                <div class="cabottom">
                    <p><img src="img/icons_tag.png" alt="">免費參觀</p>
                </div>
            </div> -->
        </div>
    </div>
    <div class="arealist">

    </div>

    </div>
    <script src="js/all.js"></script>
</body>

</html>
